     1                                          bits 64
     2                                                                  ;args: 128 bit integer [rdi - rsi] 
     3 00000000 4989F2                          mov     r10, rsi        ;rsi -> r10 (temporary store) [x]
     4                                  
     5 00000003 B801000000                      mov     rax, 0x01
     6 00000008 4889FE                          mov     rsi, rdi        ;rdi -> rsi (for first write call) [x]
     7 0000000B BF01000000                      mov     rdi, 0x01
     8 00000010 BA0E000000                      mov     rdx, 0x0e
     9 00000015 0F05                            syscall
    10                                  
    11 00000017 B800000000                      mov     rax, 0x00
    12                                  
    13 0000001C B83C000000                      mov     rax, 0x3c
    14 00000021 4831FF                          xor     rdi, rdi
    15 00000024 0F05                            syscall
